<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseWindowsForms>True</UseWindowsForms>
		<ErrorReport>none</ErrorReport>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OxyPlot.Core" Version="2.2.0" />
		<PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
	</ItemGroup>

</Project>
